{
  "name": "program-ids",
  "version": "1.0.0",
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "description": "Get IDs of radio programs",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true",
    "lint": "eslint . || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaviloff/program-ids.git"
  },
  "author": "Vaviloff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vaviloff/program-ids/issues"
  },
  "homepage": "https://github.com/Vaviloff/program-ids#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "puppeteer": "^2.0.0",
    "user-agents": "^1.0.479",
    "yargs": "^15.0.2"
  }
}
